# ddd-simple-designer-order

./: application.properties  domain-knowledge-v3.class.violet.html  domain-knowledge.class.violet.html  logback.xml  pom.xml
simple-designer-order-app/: pom.xml
simple-designer-order-app/src/main/java/com/screw/: AppConfiguration.java  AppExceptionMessage.java  CustomerService.java  DesignerOrderService.java  DesignerService.java
simple-designer-order-app/src/main/java/com/screw/service/: AppConfiguration.java  AppExceptionMessage.java  CustomerService.java  CustomerServiceImpl.java  DesignerOrderService.java  DesignerOrderServiceImpl.java  DesignerService.java  DesignerServiceImpl.java
simple-designer-order-app/src/main/java/com/screw/service/impl/: CustomerServiceImpl.java  DesignerOrderServiceImpl.java  DesignerServiceImpl.java
simple-designer-order-app/src/test/java/com/screw/: DesignerOrderServiceTest.java
simple-designer-order-app/src/test/java/com/screw/service/: DesignerOrderServiceTest.java
simple-designer-order-domain/: pom.xml
simple-designer-order-domain/src/main/java/com/screw/: BusinessException.java  DomainConfiguration.java
simple-designer-order-domain/src/main/java/com/screw/domain/: DomainException.java  DomainExceptionMessage.java  Entity.java  Repository.java  ValueObject.java
simple-designer-order-domain/src/main/java/com/screw/domain/customer/: Address.java  Customer.java  CustomerRepository.java  DesignerOrderCreationSpecification.java
simple-designer-order-domain/src/main/java/com/screw/domain/designer/: Designer.java  DesignerLevel.java  DesignerRepository.java
simple-designer-order-domain/src/main/java/com/screw/domain/order/: DesignerOrder.java  DesignerOrderFactory.java  DesignerOrderRepository.java  DesignerOrderState.java  DesignerOrderWorkflowService.java  DesigningProgressNode.java  DesigningProgressNodeState.java  DesigningProgressNodeType.java  DesigningProgressReport.java  DesigningProgressReportFactory.java
simple-designer-order-domain/src/main/java/com/screw/domain/refund/: RefundOrder.java  RefundOrderFactory.java  RefundOrderRepository.java
simple-designer-order-domain/src/main/java/com/screw/infrastructure/: JsonUtility.java
simple-designer-order-domain/src/main/java/com/screw/infrastructure/mapper/: BaseMapper.java  CustomerMapper.java  DesignerMapper.java  DesignerOrderMapper.java  DesigningProgressReportTypeHandler.java  RefundOrderMapper.java
simple-designer-order-domain/src/main/java/com/screw/infrastructure/repository/: CustomerRepositoryImpl.java  DesignerOrderRepositoryImpl.java  DesignerRepositoryImpl.java  RefundOrderRepositoryImpl.java  TableException.java  TableOperation.java
simple-designer-order-domain/src/main/resources/com/screw/infrastructure/mapper/: CustomerMapper.xml  DesignerMapper.xml  DesignerOrderMapper.xml  RefundOrderMapper.xml
simple-designer-order-domain/src/test/java/com/screw/domain/order/: DesignerOrderTest.java
simple-designer-order-domain/src/test/java/com/screw/infrastructure/mapper/: CustomerMapperTest.java
simple-designer-order-domain/src/test/resources/: application.properties
simple-designer-order-domain/src/test/resources/h2/: init-db.sql
simple-designer-order-web/: pom.xml
simple-designer-order-web/src/main/java/com/screw/web/: ScrewApplication.java
simple-designer-order-web/src/main/java/com/screw/web/controller/: CustomerController.java  DesignerController.java  DesignerOrderController.java  ExceptionControllerAdvice.java  ResultMessage.java
simple-designer-order-web/src/main/resources/h2/: init-db.sql
